<!DOCTYPE html>
<head>
<a href="index.html"><img height=30 width=30 src="Images/Back_arrow.png"></a>
<link rel="stylesheet" href="style.css">
    
</head>
<body>
    <center>
    <h1>Downloads!</h1>
    h2>A game I amde for my cousin!</h2>
    <table style="width:90%">
        <tr>
            <th>Release date</th>
            <th>Release ver</th>
            <th>Patch notes</th>
            <th>Download</th>
        </tr>
        <tr>
            <td>Feb. 21 2023</td>
            <td>1.5</td>
            <td>same as 1.5</td>
            <td><a target="_blank" href="https://drive.google.com/uc?export=download&id=1V925XCcAnt3BCOQeyHmLWVYfWrZxkz8b"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>Feb. 21 2023</td>
            <td>1.4</td>
            <td>same as 1.4</td>
            <td><a target="_blank" href="https://drive.google.com/uc?export=download&id=1HFS5qBWsytxVEm9CN9v8HTwqv_Tk_-3k"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>Feb. 21 2023</td>
            <td>1.3</td>
            <td>modifed things with the menu and tweaked the main scene</td>
            <td><a target="_blank" href="https://drive.google.com/uc?export=download&id=1ddwvOnJ_hPMQxFZ7JZ8n3HZlfh2m4k6Q"><button>Click Me!</button></a></td>

        </tr>
        <tr>
            <td>Feb. 21 2023</td>
            <td>1.2</td>
            <td>menu screen</td>
            <td><a target="_blank" href="https://drive.google.com/uc?export=download&id=17JmdsfRORMs0m2OdudJCreWeNHtYAS7t"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>Feb. 21 2023</td>
            <td>1.1</td>
            <td>first build no menu screen</td>
            <td><a target="_blank" href="https://drive.google.com/uc?export=download&id=1O4pLu0CZvF2D80zMvKPg2yni7DC0TCbC"><button>Click Me!</button></a></td>
        </tr>
    </table>
    <h2>A game I made For Science Class!</h2>
    <table style="width:90%">
        <tr>
            <th>Release date</th>
            <th>Release ver</th>
            <th>Patch notes</th>
            <th>Download</th>
        </tr>
        <tr>
            <td>Dec. 2022</td>
            <td>1.5</td>
            <td>last version. fixed the bug where the scrap did not have gravity</td>
            <td><a target="_blank" href="https://drive.google.com/uc?export=download&id=1GXQ3EUZ6fsztY9cCxBLkdS50KRSLHync"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>Dec. 2022</td>
            <td>1.4</td>
            <td>fixed some things  in the menu.</td>
            <td><a target="_blank" href="https://drive.google.com/uc?export=download&id=1nRBLwY5AjOVP9zqztK5LGmDpemtBVoBI"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>Nov. 2022</td>
            <td>1.3</td>
            <td>Created the menu</td>
            <td><a target="_blank" href="https://drive.google.com/uc?export=download&id=13GpG2293w5Gbm8CI-hNoSVmXsRPQnRwT"><button>Click Me!</button></a></td>

        </tr>
        <tr>
            <td>Nov. 2022</td>
            <td>1.2</td>
            <td>modified movement</td>
            <td><a target="_blank" href="https://drive.google.com/uc?export=download&id=1Llfr6lDy4bPh1ejExnQjEH2DVkL44ER9"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>Nov. 2022</td>
            <td>1.1</td>
            <td>no release notes</td>
            <td><a target="_blank" href="https://drive.google.com/uc?export=download&id=1XzdMSCUzUHHIqWHFdMWfDCGy4ZMtlhKS"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>Nov. 2022</td>
            <td>1.0</td>
            <td>sometimes the .exe file is missing. If it is download 1.1</td>
            <td><a target="_blank" href="https://drive.google.com/uc?export=download&id=1AiwL7V4i24k1H8vJb-TYWtPxtcgwCLxl"><button>Click Me!</button></a></td>

        </tr>
    </table>
    <h2>Stella Invectus!</h2>
    <a href="http://stellainvectus.mrpickle.ca"><button>Click me to Go to Offical Stella Invectus Site!</button></a>
    <table style="width:90%">
        <tr>
            <th>Release date</th>
            <th>Release ver</th>
            <th>Patch notes</th>
            <th>Download</th>
        </tr>
        <tr>
            <td>No Releases yet!</td>
            <td>null</td>
            <td>No Pach Notes</td>
            <td>No Download Avalible</td>
        </tr>
    
    </table>
    </center>
</body>
