<!DOCTYPE html>
<head>
<a href="index.html"><img height=30 width=30 src="Images/Back_arrow.png"></a>
<link rel="stylesheet" href="style.css">
    
</head>
<body>
    <center>
    <h1>Downloads!</h1>
    <h2>A game I made For Science Class!</h2>
    <table style="width:90%">
        <tr>
            <th>Release date</th>
            <th>Release ver</th>
            <th>Patch notes</th>
            <th>Download</th>
        </tr>
        <tr>
            <td>Dec. 2022</td>
            <td>1.5</td>
            <td>last version. fixed the bug where the scrap did not have gravity</td>
            <td><a href="https://drive.google.com/uc?export=download&id=1GXQ3EUZ6fsztY9cCxBLkdS50KRSLHync"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>Dec. 2022</td>
            <td>1.4</td>
            <td>fixed some things  in the menu.</td>
            <td><a href="https://drive.google.com/uc?export=download&id=1nRBLwY5AjOVP9zqztK5LGmDpemtBVoBI"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>Nov. 2022</td>
            <td>1.3</td>
            <td>Created the menu</td>
            <td><a href="https://drive.google.com/uc?export=download&id=13GpG2293w5Gbm8CI-hNoSVmXsRPQnRwT"><button>Click Me!</button></a></td>

        </tr>
        <tr>
            <td>Nov. 2022</td>
            <td>1.2</td>
            <td>modified movement</td>
            <td><a href="https://drive.google.com/uc?export=download&id=1Llfr6lDy4bPh1ejExnQjEH2DVkL44ER9"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>Nov. 2022</td>
            <td>1.1</td>
            <td>no release notes</td>
            <td><a href="https://drive.google.com/uc?export=download&id=1XzdMSCUzUHHIqWHFdMWfDCGy4ZMtlhKS"><button>Click Me!</button></a></td>
        </tr>
        <tr>
            <td>Nov. 2022</td>
            <td>1.0</td>
            <td>sometimes the .exe file is missing. If it is download 1.1</td>
            <td><a href="https://drive.google.com/uc?export=download&id=1AiwL7V4i24k1H8vJb-TYWtPxtcgwCLxl"><button>Click Me!</button></a></td>

        </tr>
    </table>
    <h2>Stella Invectus!</h2>
    <a href="http://stellainvectus.mrpickle.ca"><button>Click me to Go to Offical Stella Invectus Site!</button></a>
    </center>
</body>
