<!DOCTYPE HTML>
<head>
    <title>You left the house!</title>
    <style>
    body.class1{
        background-color:rgb(184, 82, 14);
    }
    
    body.class2{
        background-color:rgb(0, 0, 0);
    }

    a{
        text-decoration: none;
        color: rgb(172, 250, 141);
    }
    button{
        background-color: rgb(0, 12, 116);
        color: rgb(255, 255, 255);
    }
    table, th, td {
        border:1px solid rgb(172, 250, 141);
        color: rgb(172, 250, 141)
      }
    
    h1{
        color: rgb(172, 250, 141);
    
    }
    
    p{
        color: rgb(172, 250, 141);
    }
    </style>
</head>
<body class="class1">
    class1
</body>
<body class="class2"> class 2</body>